# FileFormatConversion

./: FileFormatConversion.sln
.github/workflows/: createrelease.yml  pullrequest.yml
FileFormatConversion/: FileFormatConversion.csproj  Program.cs  appsettings.json  hosting.json  nlog.config
FileFormatConversion/BusinessLogic/: FileSystemWatcherManager.cs
FileFormatConversion/Properties/: launchSettings.json
